# fspbiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fangshang/fspbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangshang/fspbiz/: App.java  AppConfig.java  AppContext.java  MainActivity.java
app/src/main/java/com/fangshang/fspbiz/activity/: ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/fangshang/fspbiz/activity/login/: AgreementH5Activity.java  CertificationActivity.java  GlideUploadImageLoader.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/fangshang/fspbiz/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fangshang/fspbiz/bean/: DetailHead.java  HttpRequestStruct.java  HttpResponseStruct.java  JsonBean.java  MyHouseListEvent.java  RentBean.java  SearchMyBuildEvent.java  User.java
app/src/main/java/com/fangshang/fspbiz/cache/: DataCleanManager.java
app/src/main/java/com/fangshang/fspbiz/fragment/: NormalFragment.java
app/src/main/java/com/fangshang/fspbiz/fragment/housing/: AddBuildActivity.java  AddHouseActivity.java  BuildListFragment.java  BuildingManageActivity.java  HouseDetailActivity.java  (+6 more)
app/src/main/java/com/fangshang/fspbiz/interfaceUrl/: DialogCallback.java  InterfaceUrl.java  JsonCallBack.java
app/src/main/java/com/fangshang/fspbiz/media/: SampleListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/java/com/fangshang/fspbiz/service/: AccountHelper.java  CheckUpdateManager.java  DownloadService.java  SharedPreferencesHelper.java
app/src/main/java/com/fangshang/fspbiz/util/: AuthUtil.java  Config.java  DialogHelper.java  GetJsonDataUtil.java  GlideImageLoader.java  GlideLoaderUtil.java  HttpUtil.java  MethodsCompat.java  MyDialog.java  OperatingDialog.java  SelectAreaDialog.java  Setting.java  StreamUtil.java  TDevice.java  TsUtils.java  ZhuanHuanUtil.java
app/src/main/java/com/fangshang/fspbiz/weight/: AutoMeasureHeightGridView.java  DetailNoSlideViewPager.java  FilterView.java  NoSlideViewPager.java  RightSideslipChildLay.java  RightSideslipLay.java  ScreeningMenu.java  ThreeSortHouseLinelayout.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: banner_bg_checked.xml  banner_bg_normal.xml  banner_head_bg.xml  button_blue_shape.xml  divider_bg.xml  dsb.xml  houseoperating_bg.xml  houseoperating_yello_bg.xml  join_mybuild_bg.xml  me_certification_bg.xml  pricerange_bg.xml  search_bg.xml  search_history_bg.xml  selector_frame_gv_item_bg.xml  selector_home_page.xml  selector_house_page.xml  selector_login_button.xml  selector_me_page.xml  selector_merchants_page.xml  selector_message_page.xml  selector_search_gv_item_tv.xml  shape_button_blue.xml  shape_button_gray.xml  shape_edit_bg.xml  switch_bg.xml  tab_bg.xml
app/src/main/res/layouts/house/layout/: activity_addbuild.xml  activity_builddetail.xml  activity_buildingmanage.xml  activity_housedetail.xml  activity_houselist.xml  activity_myreleasebuild.xml  activity_searchhouse.xml  activity_searchhouselist.xml  fragment_audithouse_info.xml  fragment_basichouseinfo.xml  fragment_basicinfo.xml  fragment_buildlist.xml  fragment_house_officeother_info.xml  fragment_house_sohoother_info.xml  fragment_houselist.xml  fragment_housing.xml  fragment_image.xml  fragment_myhouse.xml  fragment_myreleasebuildlist.xml  fragment_plant_info.xml  fragment_platform_build.xml  fragment_platform_newhouse.xml  fragment_property_info.xml  fragment_sohoother_info.xml  fragment_space_info.xml  fragment_video.xml  item_houselist.xml  item_mybuildlist.xml  item_myreleasebuildlist.xml  item_platformbuildlist.xml  item_platformnewhouse.xml
app/src/main/res/layouts/login/layout/: activity_agreementh5.xml  activity_certification.xml  activity_forgetpass.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_welcome.xml
app/src/main/res/layouts/mainpage/layout/: activity_main.xml  fragment_mainh5.xml  fragment_normal.xml
app/src/main/res/layouts/me/layout/: activity_aboutus.xml  activity_accountpass.xml  activity_certification_detail.xml  activity_changemobile.xml  activity_changepass.xml  activity_feedback.xml  activity_meinfo.xml  activity_notificationset.xml  activity_set.xml  activity_setusername.xml  fragment_me.xml
app/src/main/res/layouts/public/layout/: base_refresh.xml  dialog_operating.xml  dialog_public.xml  dialog_selectarea.xml  empty_public_view.xml  filter_layout.xml  fragment_videolist.xml  gv_filter_image.xml  gv_filter_video.xml  gv_right_sideslip_child_layout.xml  header_text.xml  include_right_sideslip_child_layout.xml  include_right_sideslip_layout.xml  item_filter_type.xml  item_history_head.xml  item_right_sideslip_lay.xml  item_search_history.xml  item_selectarea.xml  item_text.xml  item_upload_image.xml  layout_notification_view.xml  layout_title.xml  line_head.xml  neterror_public_view.xml  pop_filtrate.xml  pup_company_type.xml  pup_provinces_cities.xml  sample_video.xml  sorttab_layout.xml  switch_video_dialog.xml  threesortlinelayout.xml  view_dialog_item.xml  view_dialog_select.xml  view_dragseekbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/fangshang/fspbiz/: ExampleUnitTest.java
(+36 files in other folders)
