apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fangshang.fspbiz"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //解决AS报错Unable to merge dex
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.fangshang.fspbiz.fragment.housing.sqldb'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // layout分类
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/mainpage',
                            'src/main/res/layouts/house',
                            'src/main/res/layouts/me',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/public',
                            'src/main/res/layouts/message',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    //    /*友盟多渠道打包*/
//    productFlavors {
//
//        manageHouseEasy {}
//        wandoujia {}
//        baidu {}
//        c360 {}
////        uc {}
////        huawei {}
//        mi {}
////        qq {}
//        vivo {}
//        oppo {}
//        anzhi {}
////        lenovo {}
//        sougou {}
////        yingyonghui {}
//        meizu {}
////        mumayi {}
////        jifeng {}
////        nduo {}
////        jinli {}
////        fengzhushou {}
////        yingyongbei {}
//        leshi {}
//        youyi {}
////        wangyi {}
////        dianxintianyi {}
////        yidong {}
//        liantong {}
////        maopao {}
////        liqu {}
////        sanxing {}
////        fox {}
//        aiqiyi {}
//        chuizi {}
////        haixin {}
////        nubiya {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //底部tab切换工具类
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.android.support:design:26.+'
    //下拉刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //工具类
    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    //日志打印
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.wonderkiln:camerakit:0.13.1'
    implementation 'pub.devrel:easypermissions:1.1.1'
    //简易权限控制
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //状态栏工具类
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //联动省市
    compile 'com.upyun:upyun-android-sdk:2.0.5'
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    //权限管理
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //图片选择指定版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'top.zibin:Luban:1.1.3'
    //图片压缩
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //图片选择器
    //选填 - 视频压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    compile 'com.github.guoxiaoxing:phoenix-compress-video:1.0.11'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播图最新版本
    compile 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    //播放器
    //根据你的需求
    compile 'com.shuyu:gsyVideoPlayer-armv5:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-x86:3.0.0'
//    compile 'com.amap.api:map2d:latest.integration'
    //高德地图
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')

    compile 'org.greenrobot:eventbus:3.1.1'//eventBus
    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:greendao:3.2.0' //数据库操作
}
