<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/selector_home_page"
        android:title="首页" />

    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/selector_house_page"
        android:title="房源" />

    <item
        android:id="@+id/i_friends"
        android:icon="@drawable/selector_merchants_page"
        android:title="招商" />
    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/selector_message_page"
        android:title="消息" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/selector_me_page"
        android:title="我的" />
</menu>